<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Laboratório</title>
    <link rel="stylesheet" href="agendamento.css">
</head>
<body>
    <header><h1>Agendamento de Laboratório</h1>
        <a href="telaInicial.html"><button >Voltar</button></a>
    </header>
   <div class="lab-container">
    <p>Selecione o computador que deseja agendar:</p>

    <!-- Ícones clicáveis representando os Computadores -->
    <div class="pc-icons">
        <!-- Computador 1 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer1')">
                <input type="radio" name="selectedComputer" id="computer1">
                <img src="img/wired-outline-478-computer-display.gif" alt="Computador 1">
                <br>
                <span>Computador 1</span>
            </label>
        </div>
        <!-- Computador 2 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer2')">
                <input type="radio" name="selectedComputer" id="computer2">
                <img src="img/favicon.ico" alt="Computador 2">
                <br>
                <span>Computador 2</span>
            </label>
        </div>
        
        <!-- Computador 3 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer3')">
                <input type="radio" name="selectedComputer" id="computer3">
                <img src="img/favicon.ico" alt="Computador 3">
                <br>
                <span>Computador 3</span>
            </label>
        </div>
        
        <!-- Computador 4 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer4')">
                <input type="radio" name="selectedComputer" id="computer4">
                <img src="img/favicon.ico" alt="Computador 4">
                <br>
                <span>Computador 4</span>
            </label>
        </div>
        
        <!-- Computador 5 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer5')">
                <input type="radio" name="selectedComputer" id="computer5">
                <img src="img/favicon.ico" alt="Computador 5">
                <br>
                <span>Computador 5</span>
            </label>
        </div>
        
        <!-- Computador 6 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer6')">
                <input type="radio" name="selectedComputer" id="computer6">
                <img src="img/favicon.ico" alt="Computador 6">
                <br>
                <span>Computador 6</span>
            </label>
        </div>
        
        <!-- Computador 7 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer7')">
                <input type="radio" name="selectedComputer" id="computer7">
                <img src="img/favicon.ico" alt="Computador 7">
                <br>
                <span>Computador 7</span>
            </label>
        </div>
        
        <!-- Computador 8 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer8')">
                <input type="radio" name="selectedComputer" id="computer8">
                <img src="img/favicon.ico" alt="Computador 8">
                <br>
                <span>Computador 8</span>
            </label>
        </div>
        
        <!-- Computador 9 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer9')">
                <input type="radio" name="selectedComputer" id="computer9">
                <img src="img/favicon.ico" alt="Computador 9">
                <br>
                <span>Computador 9</span>
            </label>
        </div>
        
        <!-- Computador 10 -->
        <div class="pc-icon">
            <label class="pc-label" onclick="selectComputer('computer10')">
                <input type="radio" name="selectedComputer" id="computer10">
                <img src="img/favicon.ico" alt="Computador 10">
                <br>
                <span>Computador 10</span>
            </label>
        </div>
    </div>
    
    <div id="date-time-selection" style="display: none;">
        <h2>Agende seu Experimento</h2>
        <div class="date-time-inputs">
            <div class="input-group">
                <label for="data">Data:</label>
                <input type="date" id="data" min="" max="">
            </div>
            
            <div class="input-group">
                <label for="hora">Horário:</label>
                <select id="hora">
                    <option value="17:30">17:30</option>
                    <option value="18:30">18:30</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="curso-modulo">Curso/Modulo:</label>
                <select id="curso-modulo">
                    <option value="DS I">DS I</option>
                    <option value="DS II">DS II</option>
                    <option value="DS III">DS III</option>
                    <option value="MM I">MM I</option>
                    <option value="MM II">MM II</option>
                    <option value="MM III">MM III</option>
                </select>
            </div>
       
</div>
        
       
        <!-- Computador 3 -->
       
        

        <!-- Computador 4 -->
        <!-- Computador 5 -->
        <!-- Computador 6 -->
        <!-- Computador 7 -->
        <!-- Computador 8 -->
        <!-- Computador 9 -->
        <!-- Computador 10 -->
        <!-- Computador 11 -->
    </div>
</div>
    
    <button type="button" onclick="submitForm()">Agendar Computador selecionado</button>


    <footer>
		<p>&copy; 2023 AGENDAÍ - Sistema de Agendamento</p>
	</footer>

    <script src="agendamento.js"></script>
</body>
</html>
